.budget-breakdown {
  max-width: 1200px;
  margin: 0 auto;
}

.budget-summary {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  gap: 1.5rem;
  margin-bottom: 3rem;
}

.summary-card {
  background: white;
  border-radius: 10px;
  padding: 1.5rem;
  box-shadow: 0 2px 10px rgba(0,0,0,0.1);
  text-align: center;
}

.summary-card.total {
  background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
  color: white;
}

.summary-card h2,
.summary-card h3 {
  margin-bottom: 1rem;
  font-size: 1rem;
  font-weight: 500;
  opacity: 0.9;
}

.summary-card.total h2 {
  font-size: 1.2rem;
}

.amount {
  font-size: 2.5rem;
  font-weight: bold;
  margin-bottom: 0.5rem;
}

.amount-small {
  font-size: 1.8rem;
  font-weight: bold;
  color: #667eea;
}

.summary-card.total .amount-small {
  color: white;
}

.per-day {
  font-size: 0.9rem;
  opacity: 0.9;
}

.charts-section {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(500px, 1fr));
  gap: 2rem;
  margin-bottom: 3rem;
}

.chart-card {
  background: white;
  border-radius: 10px;
  padding: 2rem;
  box-shadow: 0 2px 10px rgba(0,0,0,0.1);
}

.chart-card h2 {
  margin-bottom: 1.5rem;
  color: #333;
}

.detailed-breakdown {
  background: white;
  border-radius: 10px;
  padding: 2rem;
  box-shadow: 0 2px 10px rgba(0,0,0,0.1);
}

.detailed-breakdown h2 {
  margin-bottom: 1.5rem;
  color: #333;
}

.city-breakdowns {
  display: flex;
  flex-direction: column;
  gap: 1.5rem;
}

.city-breakdown-card {
  border: 2px solid #e0e0e0;
  border-radius: 8px;
  padding: 1.5rem;
}

.city-breakdown-card h3 {
  margin-bottom: 1rem;
  color: #333;
  font-size: 1.3rem;
}

.breakdown-items {
  display: flex;
  flex-direction: column;
  gap: 0.75rem;
}

.breakdown-item {
  display: flex;
  justify-content: space-between;
  padding: 0.75rem;
  background: #f9f9f9;
  border-radius: 5px;
}

.breakdown-item.total-item {
  background: #667eea;
  color: white;
  font-weight: 600;
  margin-top: 0.5rem;
}

.no-data {
  text-align: center;
  color: #999;
  padding: 2rem;
}

.loading, .error {
  text-align: center;
  padding: 3rem;
  font-size: 1.2rem;
}

.btn-secondary {
  background: #e0e0e0;
  color: #333;
  padding: 0.75rem 1.5rem;
  border-radius: 5px;
  font-weight: 500;
}

@media (max-width: 768px) {
  .charts-section {
    grid-template-columns: 1fr;
  }
}

