.city-search {
  max-width: 1200px;
  margin: 0 auto;
}

.page-header {
  text-align: center;
  margin-bottom: 2rem;
}

.page-header h1 {
  font-size: 2.5rem;
  color: #333;
  margin-bottom: 0.5rem;
}

.page-header p {
  color: #666;
  font-size: 1.1rem;
}

.search-filters {
  background: white;
  border-radius: 10px;
  padding: 1.5rem;
  margin-bottom: 2rem;
  box-shadow: 0 2px 10px rgba(0,0,0,0.1);
  display: flex;
  gap: 1.5rem;
  align-items: end;
}

.search-bar {
  flex: 1;
}

.search-input {
  width: 100%;
  padding: 0.75rem;
  border: 2px solid #e0e0e0;
  border-radius: 5px;
  font-size: 1rem;
}

.filter-group {
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
}

.filter-group label {
  font-weight: 500;
  color: #333;
}

.filter-group select {
  padding: 0.75rem;
  border: 2px solid #e0e0e0;
  border-radius: 5px;
  font-size: 1rem;
  min-width: 200px;
}

.cities-grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(350px, 1fr));
  gap: 2rem;
}

.city-card-detailed {
  background: white;
  border-radius: 10px;
  overflow: hidden;
  box-shadow: 0 2px 10px rgba(0,0,0,0.1);
  transition: transform 0.2s, box-shadow 0.2s;
}

.city-card-detailed:hover {
  transform: translateY(-5px);
  box-shadow: 0 5px 20px rgba(0,0,0,0.15);
}

.city-image-large {
  height: 200px;
  background-size: cover;
  background-position: center;
  position: relative;
}

.city-overlay-detailed {
  position: absolute;
  bottom: 0;
  left: 0;
  right: 0;
  background: linear-gradient(to top, rgba(0,0,0,0.8), transparent);
  color: white;
  padding: 1.5rem;
}

.city-overlay-detailed h2 {
  font-size: 1.8rem;
  margin-bottom: 0.25rem;
}

.city-overlay-detailed p {
  font-size: 1rem;
  opacity: 0.9;
}

.city-details {
  padding: 1.5rem;
}

.city-description {
  color: #666;
  margin-bottom: 1.5rem;
  line-height: 1.6;
}

.city-stats {
  display: flex;
  gap: 2rem;
  margin-bottom: 1.5rem;
  padding: 1rem;
  background: #f9f9f9;
  border-radius: 5px;
}

.stat {
  display: flex;
  flex-direction: column;
}

.stat-label {
  font-size: 0.85rem;
  color: #666;
  margin-bottom: 0.25rem;
}

.stat-value {
  font-size: 1.2rem;
  font-weight: 600;
  color: #333;
}

.view-activities-btn {
  display: inline-block;
  color: #667eea;
  font-weight: 600;
  transition: color 0.2s;
}

.view-activities-btn:hover {
  color: #5568d3;
}

.loading, .empty-state {
  text-align: center;
  padding: 3rem;
  font-size: 1.2rem;
  color: #666;
}

@media (max-width: 768px) {
  .search-filters {
    flex-direction: column;
  }
  
  .cities-grid {
    grid-template-columns: 1fr;
  }
}

