.itinerary-view {
  max-width: 1200px;
  margin: 0 auto;
}

.view-controls {
  display: flex;
  gap: 0.5rem;
}

.view-controls button {
  padding: 0.5rem 1rem;
  border: 2px solid #e0e0e0;
  background: white;
  border-radius: 5px;
  cursor: pointer;
  transition: all 0.2s;
}

.view-controls button.active {
  background: #667eea;
  color: white;
  border-color: #667eea;
}

.itinerary-list {
  display: flex;
  flex-direction: column;
  gap: 2rem;
}

.stop-section {
  background: white;
  border-radius: 10px;
  padding: 2rem;
  box-shadow: 0 2px 10px rgba(0,0,0,0.1);
}

.stop-header-view {
  display: flex;
  gap: 1.5rem;
  align-items: center;
  margin-bottom: 2rem;
  padding-bottom: 1rem;
  border-bottom: 2px solid #e0e0e0;
}

.stop-number-large {
  background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
  color: white;
  width: 60px;
  height: 60px;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 2rem;
  font-weight: bold;
  flex-shrink: 0;
}

.stop-header-view h2 {
  font-size: 1.8rem;
  color: #333;
  margin-bottom: 0.5rem;
}

.stop-date-range {
  color: #666;
  font-size: 1rem;
}

.activities-grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(280px, 1fr));
  gap: 1.5rem;
}

.activity-card {
  background: #f9f9f9;
  border-radius: 8px;
  padding: 1.5rem;
  border-left: 4px solid #667eea;
}

.activity-card h4 {
  font-size: 1.2rem;
  color: #333;
  margin-bottom: 0.5rem;
}

.activity-card p {
  color: #666;
  margin-bottom: 1rem;
  font-size: 0.9rem;
}

.activity-meta {
  display: flex;
  flex-wrap: wrap;
  gap: 1rem;
  font-size: 0.85rem;
  color: #666;
}

.category-badge {
  background: #667eea;
  color: white;
  padding: 0.25rem 0.75rem;
  border-radius: 15px;
  font-size: 0.8rem;
}

.no-activities {
  color: #999;
  font-style: italic;
  text-align: center;
  padding: 2rem;
}

.calendar-view {
  display: flex;
  flex-direction: column;
  gap: 1.5rem;
}

.calendar-day {
  background: white;
  border-radius: 10px;
  padding: 1.5rem;
  box-shadow: 0 2px 10px rgba(0,0,0,0.1);
}

.day-header {
  margin-bottom: 1rem;
  padding-bottom: 0.5rem;
  border-bottom: 1px solid #e0e0e0;
}

.day-header h3 {
  color: #333;
  font-size: 1.3rem;
}

.day-content {
  margin-top: 1rem;
}

.day-stop {
  margin-bottom: 1.5rem;
}

.day-stop h4 {
  color: #667eea;
  margin-bottom: 0.5rem;
  font-size: 1.1rem;
}

.day-activities {
  list-style: none;
  padding: 0;
}

.day-activities li {
  padding: 0.75rem;
  background: #f9f9f9;
  border-radius: 5px;
  margin-bottom: 0.5rem;
  display: flex;
  align-items: center;
  gap: 1rem;
}

.time {
  background: #667eea;
  color: white;
  padding: 0.25rem 0.5rem;
  border-radius: 3px;
  font-size: 0.85rem;
  font-weight: 600;
}

.cost {
  margin-left: auto;
  color: #667eea;
  font-weight: 600;
}

.no-activities-day,
.no-stops {
  color: #999;
  font-style: italic;
  padding: 1rem;
}

.empty-state {
  text-align: center;
  padding: 4rem 2rem;
  background: white;
  border-radius: 10px;
  box-shadow: 0 2px 10px rgba(0,0,0,0.1);
}

.empty-state p {
  font-size: 1.2rem;
  color: #666;
  margin-bottom: 1.5rem;
}

.primary-btn {
  background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
  color: white;
  padding: 0.75rem 1.5rem;
  border-radius: 5px;
  font-weight: 600;
}

.btn-secondary {
  background: #e0e0e0;
  color: #333;
  padding: 0.5rem 1rem;
  border-radius: 5px;
  font-weight: 500;
}

.loading, .error {
  text-align: center;
  padding: 3rem;
  font-size: 1.2rem;
}

