.itinerary-builder {
  max-width: 1200px;
  margin: 0 auto;
}

.header-actions {
  display: flex;
  gap: 1rem;
}

.builder-content {
  background: white;
  border-radius: 10px;
  padding: 2rem;
  box-shadow: 0 2px 10px rgba(0,0,0,0.1);
}

.section-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 1.5rem;
}

.section-header h2 {
  color: #333;
}

.city-search-panel {
  background: #f5f5f5;
  border-radius: 10px;
  padding: 1.5rem;
  margin-bottom: 2rem;
}

.search-input {
  width: 100%;
  padding: 0.75rem;
  border: 2px solid #e0e0e0;
  border-radius: 5px;
  font-size: 1rem;
  margin-bottom: 1rem;
}

.cities-list {
  max-height: 300px;
  overflow-y: auto;
}

.city-option {
  background: white;
  padding: 1rem;
  border-radius: 5px;
  margin-bottom: 0.5rem;
  cursor: pointer;
  transition: background 0.2s;
}

.city-option:hover {
  background: #e8e8e8;
}

.city-meta {
  display: flex;
  gap: 1rem;
  margin-top: 0.5rem;
  font-size: 0.85rem;
  color: #666;
}

.stops-list {
  display: flex;
  flex-direction: column;
  gap: 1.5rem;
}

.stop-builder-card {
  border: 2px solid #e0e0e0;
  border-radius: 10px;
  padding: 1.5rem;
}

.stop-header {
  display: flex;
  justify-content: space-between;
  align-items: start;
  margin-bottom: 1rem;
}

.stop-info h3 {
  font-size: 1.3rem;
  color: #333;
  margin-bottom: 0.5rem;
}

.stop-dates {
  display: flex;
  align-items: center;
  gap: 0.5rem;
}

.stop-dates input {
  padding: 0.5rem;
  border: 2px solid #e0e0e0;
  border-radius: 5px;
}

.stop-costs {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 1rem;
  margin-bottom: 1.5rem;
  padding: 1rem;
  background: #f9f9f9;
  border-radius: 5px;
}

.cost-input label {
  display: block;
  margin-bottom: 0.5rem;
  font-weight: 500;
  color: #666;
}

.cost-input input {
  width: 100%;
  padding: 0.5rem;
  border: 2px solid #e0e0e0;
  border-radius: 5px;
}

.stop-activities-section {
  margin-top: 1rem;
  padding-top: 1rem;
  border-top: 1px solid #e0e0e0;
}

.stop-activities-section h4 {
  margin-bottom: 1rem;
  color: #333;
}

.activities-list {
  margin-bottom: 1rem;
}

.activity-item {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0.5rem;
  background: #f5f5f5;
  border-radius: 5px;
  margin-bottom: 0.5rem;
}

.btn-small {
  background: #e74c3c;
  color: white;
  padding: 0.25rem 0.75rem;
  border-radius: 3px;
  font-size: 0.85rem;
}

.btn-link {
  color: #667eea;
  font-weight: 500;
}

.btn-link:hover {
  text-decoration: underline;
}

.btn-danger {
  background: #e74c3c;
  color: white;
  padding: 0.5rem 1rem;
  border-radius: 5px;
  font-weight: 500;
}

.btn-secondary {
  background: #e0e0e0;
  color: #333;
  padding: 0.75rem 1.5rem;
  border-radius: 5px;
  font-weight: 500;
}

.primary-btn {
  background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
  color: white;
  padding: 0.75rem 1.5rem;
  border-radius: 5px;
  font-weight: 600;
}

.loading {
  text-align: center;
  padding: 3rem;
}

