.public-itinerary {
  max-width: 1000px;
  margin: 0 auto;
  padding: 2rem;
}

.public-header {
  text-align: center;
  background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
  color: white;
  padding: 3rem 2rem;
  border-radius: 10px;
  margin-bottom: 3rem;
  box-shadow: 0 5px 20px rgba(0,0,0,0.2);
}

.public-header h1 {
  font-size: 2.5rem;
  margin-bottom: 0.5rem;
}

.by-line {
  font-size: 1.1rem;
  opacity: 0.9;
  margin-bottom: 1rem;
}

.trip-description {
  font-size: 1.1rem;
  margin-bottom: 1.5rem;
  opacity: 0.95;
  max-width: 600px;
  margin-left: auto;
  margin-right: auto;
}

.trip-meta {
  display: flex;
  justify-content: center;
  gap: 2rem;
  margin-bottom: 1.5rem;
  font-size: 1rem;
}

.share-actions {
  margin-top: 1.5rem;
}

.share-btn {
  background: rgba(255,255,255,0.2);
  color: white;
  padding: 0.75rem 1.5rem;
  border-radius: 5px;
  font-weight: 600;
  border: 2px solid white;
  transition: all 0.2s;
}

.share-btn:hover {
  background: white;
  color: #667eea;
}

.itinerary-content {
  display: flex;
  flex-direction: column;
  gap: 2rem;
}

.stop-section-public {
  background: white;
  border-radius: 10px;
  padding: 2rem;
  box-shadow: 0 2px 10px rgba(0,0,0,0.1);
}

.stop-header-public {
  display: flex;
  gap: 1.5rem;
  align-items: center;
  margin-bottom: 2rem;
  padding-bottom: 1rem;
  border-bottom: 2px solid #e0e0e0;
}

.stop-number-public {
  background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
  color: white;
  width: 60px;
  height: 60px;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 2rem;
  font-weight: bold;
  flex-shrink: 0;
}

.stop-header-public h2 {
  font-size: 1.8rem;
  color: #333;
  margin-bottom: 0.5rem;
}

.stop-dates-public {
  color: #666;
  font-size: 1rem;
}

.activities-list-public h3 {
  margin-bottom: 1.5rem;
  color: #333;
  font-size: 1.3rem;
}

.activities-grid-public {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(280px, 1fr));
  gap: 1.5rem;
}

.activity-card-public {
  background: #f9f9f9;
  border-radius: 8px;
  padding: 1.5rem;
  border-left: 4px solid #667eea;
}

.activity-card-public h4 {
  font-size: 1.2rem;
  color: #333;
  margin-bottom: 0.5rem;
}

.activity-card-public p {
  color: #666;
  margin-bottom: 1rem;
  font-size: 0.9rem;
  line-height: 1.6;
}

.activity-meta-public {
  display: flex;
  flex-wrap: wrap;
  gap: 1rem;
  font-size: 0.85rem;
  color: #666;
}

.category {
  background: #667eea;
  color: white;
  padding: 0.25rem 0.75rem;
  border-radius: 15px;
  font-size: 0.8rem;
}

.empty-state {
  text-align: center;
  padding: 4rem 2rem;
  background: white;
  border-radius: 10px;
  box-shadow: 0 2px 10px rgba(0,0,0,0.1);
}

.empty-state p {
  font-size: 1.2rem;
  color: #666;
}

.public-footer {
  text-align: center;
  margin-top: 3rem;
  padding: 2rem;
  color: #666;
}

.error-container {
  text-align: center;
  padding: 4rem 2rem;
}

.error-container h1 {
  font-size: 2rem;
  color: #333;
  margin-bottom: 1rem;
}

.error-container p {
  color: #666;
  font-size: 1.1rem;
}

.loading {
  text-align: center;
  padding: 3rem;
  font-size: 1.2rem;
  color: #666;
}

