.trip-detail {
  max-width: 1000px;
  margin: 0 auto;
}

.trip-header {
  background: white;
  border-radius: 10px;
  padding: 2rem;
  margin-bottom: 2rem;
  box-shadow: 0 2px 10px rgba(0,0,0,0.1);
  display: flex;
  justify-content: space-between;
  align-items: start;
}

.trip-header h1 {
  font-size: 2rem;
  color: #333;
  margin-bottom: 0.5rem;
}

.trip-description {
  color: #666;
  margin-bottom: 1rem;
}

.trip-meta {
  display: flex;
  gap: 2rem;
  color: #666;
  font-size: 0.9rem;
}

.trip-actions {
  display: flex;
  gap: 0.5rem;
  flex-direction: column;
}

.btn-danger {
  background: #e74c3c;
  color: white;
  padding: 0.5rem 1rem;
  border-radius: 5px;
  font-weight: 500;
  transition: background 0.2s;
}

.btn-danger:hover {
  background: #c0392b;
}

.trip-nav {
  display: flex;
  gap: 1rem;
  margin-bottom: 2rem;
  flex-wrap: wrap;
}

.nav-link {
  background: white;
  padding: 1rem 1.5rem;
  border-radius: 5px;
  box-shadow: 0 2px 10px rgba(0,0,0,0.1);
  transition: transform 0.2s, box-shadow 0.2s;
  color: #333;
  font-weight: 500;
}

.nav-link:hover {
  transform: translateY(-2px);
  box-shadow: 0 5px 15px rgba(0,0,0,0.15);
}

.stops-overview h2 {
  margin-bottom: 1.5rem;
  color: #333;
}

.stops-list {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.stop-card {
  background: white;
  border-radius: 10px;
  padding: 1.5rem;
  box-shadow: 0 2px 10px rgba(0,0,0,0.1);
  display: flex;
  gap: 1.5rem;
  align-items: center;
}

.stop-number {
  background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
  color: white;
  width: 50px;
  height: 50px;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 1.5rem;
  font-weight: bold;
  flex-shrink: 0;
}

.stop-content {
  flex: 1;
}

.stop-content h3 {
  font-size: 1.3rem;
  color: #333;
  margin-bottom: 0.5rem;
}

.stop-dates {
  color: #666;
  margin-bottom: 0.5rem;
}

.stop-activities {
  color: #667eea;
  font-weight: 500;
}

.empty-state {
  text-align: center;
  padding: 4rem 2rem;
  background: white;
  border-radius: 10px;
  box-shadow: 0 2px 10px rgba(0,0,0,0.1);
}

.empty-state p {
  font-size: 1.2rem;
  color: #666;
  margin-bottom: 1.5rem;
}

.primary-btn {
  background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
  color: white;
  padding: 0.75rem 1.5rem;
  border-radius: 5px;
  font-weight: 600;
  transition: opacity 0.2s;
}

.primary-btn:hover {
  opacity: 0.9;
}

.loading, .error {
  text-align: center;
  padding: 3rem;
  font-size: 1.2rem;
  color: #666;
}

@media (max-width: 768px) {
  .trip-header {
    flex-direction: column;
    gap: 1rem;
  }
  
  .trip-actions {
    width: 100%;
  }
  
  .trip-actions .primary-btn,
  .trip-actions .btn-danger {
    width: 100%;
  }
}

