.trip-calendar {
  max-width: 1200px;
  margin: 0 auto;
}

.calendar-controls {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 2rem;
  background: white;
  padding: 1.5rem;
  border-radius: 10px;
  box-shadow: 0 2px 10px rgba(0,0,0,0.1);
}

.calendar-controls button {
  background: #667eea;
  color: white;
  padding: 0.5rem 1rem;
  border-radius: 5px;
  font-weight: 500;
  transition: opacity 0.2s;
}

.calendar-controls button:hover {
  opacity: 0.9;
}

.calendar-controls h2 {
  font-size: 1.5rem;
  color: #333;
}

.calendar-grid {
  background: white;
  border-radius: 10px;
  padding: 1.5rem;
  box-shadow: 0 2px 10px rgba(0,0,0,0.1);
  margin-bottom: 2rem;
}

.calendar-weekdays {
  display: grid;
  grid-template-columns: repeat(7, 1fr);
  gap: 0.5rem;
  margin-bottom: 0.5rem;
}

.weekday {
  text-align: center;
  font-weight: 600;
  color: #666;
  padding: 0.5rem;
}

.calendar-days {
  display: grid;
  grid-template-columns: repeat(7, 1fr);
  gap: 0.5rem;
}

.calendar-day-cell {
  aspect-ratio: 1;
  border: 2px solid #e0e0e0;
  border-radius: 5px;
  padding: 0.5rem;
  cursor: pointer;
  transition: all 0.2s;
  display: flex;
  flex-direction: column;
  min-height: 100px;
}

.calendar-day-cell:hover {
  border-color: #667eea;
  background: #f5f5ff;
}

.calendar-day-cell.trip-day {
  background: #e8f4f8;
  border-color: #667eea;
}

.calendar-day-cell.selected {
  background: #667eea;
  color: white;
  border-color: #5568d3;
}

.day-number {
  font-weight: 600;
  font-size: 1.1rem;
  margin-bottom: 0.25rem;
}

.day-city {
  font-size: 0.75rem;
  color: #667eea;
  font-weight: 500;
  margin-bottom: 0.25rem;
}

.calendar-day-cell.selected .day-city {
  color: white;
}

.day-activities-count {
  font-size: 0.7rem;
  color: #666;
  margin-top: auto;
}

.calendar-day-cell.selected .day-activities-count {
  color: rgba(255,255,255,0.9);
}

.day-details {
  background: white;
  border-radius: 10px;
  padding: 2rem;
  box-shadow: 0 2px 10px rgba(0,0,0,0.1);
}

.day-details h3 {
  margin-bottom: 1rem;
  color: #333;
}

.day-stop-info {
  margin-bottom: 1.5rem;
  padding: 1rem;
  background: #f9f9f9;
  border-radius: 5px;
}

.day-stop-info h4 {
  color: #667eea;
  font-size: 1.2rem;
}

.day-activities-list {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.activity-item-calendar {
  display: flex;
  align-items: center;
  gap: 1rem;
  padding: 1rem;
  background: #f9f9f9;
  border-radius: 5px;
  border-left: 4px solid #667eea;
}

.activity-time {
  background: #667eea;
  color: white;
  padding: 0.5rem 1rem;
  border-radius: 5px;
  font-weight: 600;
  min-width: 80px;
  text-align: center;
}

.activity-name {
  flex: 1;
  font-weight: 500;
  color: #333;
}

.activity-cost {
  color: #667eea;
  font-weight: 600;
}

.no-activities-day {
  text-align: center;
  color: #999;
  padding: 2rem;
  font-style: italic;
}

.loading, .error {
  text-align: center;
  padding: 3rem;
  font-size: 1.2rem;
}

.btn-secondary {
  background: #e0e0e0;
  color: #333;
  padding: 0.75rem 1.5rem;
  border-radius: 5px;
  font-weight: 500;
}

@media (max-width: 768px) {
  .calendar-day-cell {
    min-height: 60px;
    font-size: 0.8rem;
  }
  
  .day-city,
  .day-activities-count {
    display: none;
  }
}

